# ─────────────────────────────────────────────────────────────────────────────
# TalePanel — Daemon Host Environment
# Populated by scripts/install-daemon.sh after redeeming an enrollment token.
# ─────────────────────────────────────────────────────────────────────────────

# Panel URL the daemon heartbeats to.  Example: https://panel.example.com
TALEDAEMON_API_URL=CHANGEME_GENERATED_BY_INSTALLER

# UUID and bearer token returned by POST /api/v1/nodes/enroll.
TALEDAEMON_NODE_ID=CHANGEME_GENERATED_BY_INSTALLER
TALEDAEMON_NODE_TOKEN=CHANGEME_GENERATED_BY_INSTALLER

# Skip TLS cert verification when calling the panel.  Only set to 1 when
# the panel uses a self-signed cert (--no-domain installs).  Anything other
# than 1/true is treated as false.
# TALEDAEMON_INSECURE_TLS=0
