# ─────────────────────────────────────────────────────────────────────────────
# TalePanel — Caddy reverse proxy
# {{DOMAIN}} is substituted by install-panel.sh.
# ─────────────────────────────────────────────────────────────────────────────

{
    # Fallback when the client's SNI does not match a configured site.
    # Required for raw-IP installs where browsers / curl send the IP as SNI.
    default_sni {{DOMAIN}}
}

{{DOMAIN}} {
    # TLS: empty = automatic Let's Encrypt; "tls internal" = self-signed
    # (when the panel is bound to a raw IP and no domain is configured).
    {{TLS_DIRECTIVE}}
    encode gzip

    # API — proxy /api/* to the Go backend.
    handle /api/* {
        reverse_proxy api:8080
    }

    # GitHub webhook receiver for the Discord bot.
    handle /webhook/github {
        reverse_proxy discord-bot:3030
    }

    # Everything else — proxy to the Nuxt web panel.
    handle {
        reverse_proxy web:3000
    }
}
