# ─────────────────────────────────────────────────────────────────────────────
# TalePanel — Caddy reverse proxy
# {{DOMAIN}} is substituted by install-panel.sh.
# ─────────────────────────────────────────────────────────────────────────────

{{DOMAIN}} {
    # TLS: empty = automatic Let's Encrypt; "tls internal" = self-signed
    # (when the panel is bound to a raw IP and no domain is configured).
    {{TLS_DIRECTIVE}}
    encode gzip

    # API — proxy /api/* to the Go backend.
    handle /api/* {
        reverse_proxy api:8080
    }

    # Everything else — proxy to the Nuxt web panel.
    handle {
        reverse_proxy web:3000
    }
}
